DB_HOST =localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=EcoRuta
DB_PORT=3306
# Clave secreta para JWT
JWT_SECRET=clave_secreta

# Tiempo de expiración del token
JWT_EXPIRES_IN=1h

GOOGLE_CLIENT_ID=655710895185-lq4j3qte5j3dbo570i64vipgootsjemf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 #Credenciales de google cloud
GOOGLE_URL=http://localhost:3000/api/usuarios/login-google